{
  "name": "what-cant-i-press",
  "version": "1.3.0",
  "description": "Menu-bar app that audits reserved keyboard shortcuts across the OS and running apps.",
  "main": "./out/main/index.js",
  "author": "Eric Bailey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericwbailey/what-cant-i-press.git"
  },
  "homepage": "https://github.com/ericwbailey/what-cant-i-press#readme",
  "bugs": {
    "url": "https://github.com/ericwbailey/what-cant-i-press/issues"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build:helper:mac": "bash native/macos/build.sh",
    "build:helper:win": "pwsh -File native/windows/build.ps1",
    "build:mac": "npm run build && npm run build:helper:mac && electron-builder --mac",
    "build:mac:signed": "SELF_SIGN_IDENTITY=\"${DEV_CERT_NAME:-What Cant I Press Dev}\" npm run build:mac",
    "build:win": "npm run build && npm run build:helper:win && electron-builder --win",
    "release:mac": "npm run build && npm run build:helper:mac && electron-builder --mac --universal --publish always",
    "release:win": "npm run build && npm run build:helper:win && electron-builder --win --publish always"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide": "^1.24.0"
  }
}
